
[36mcompat-wireless code metrics[00m

[35m    838913[00m - Total upstream lines of code being pulled
[01;32m      1792[00m - backport code changes
[01;32m      1342[00m - backport code additions
[01;32m       450[00m - backport code deletions
[01;32m     11157[00m - backport from compat module
[01;32m     12949[00m - total backport code
[31m    1.5435[00m - % of code consists of backport work

Base tree: [01;32mwl18xx.git[00m
Base tree version: [35mol_r8.a4.02[00m
compat.git: [36mol_r8.a4.02[00m
compat-wireless release: [01;33mol_r8.a4.02[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
