
[36mcompat-wireless code metrics[00m

[35m    875533[00m - Total upstream lines of code being pulled
[01;32m      2210[00m - backport code changes
[01;32m      1932[00m - backport code additions
[01;32m       278[00m - backport code deletions
[01;32m      8203[00m - backport from compat module
[01;32m     10413[00m - total backport code
[31m    1.1893[00m - % of code consists of backport work

Base tree: [01;32mwl12xx.git[00m
Base tree version: [35mv2.6.39-1249-g332ef99[00m
compat-wireless release: [01;33mcompat-wireless-2011-05-19-1-g6f4e670[00m
